<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="266dp"
        android:layout_height="179dp"
        android:background="#000000"
        android:gravity="center"
        android:shadowColor="#56A8DF"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="1"
        android:text="우명균"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#CDDC39"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>